MapAndWeather/MapAndWeather/MapAndWeather.WindowsPhone/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="MapAndWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapAndWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-amespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Pivot>
			<PivotItem Header="Your Position">
				<Grid>
					<TextBlock x:Name="txtBlock" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="30"/>
					<TextBlock x:Name="geolocation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="220" Width="250" FontSize="20"/>
				</Grid>
			</PivotItem>
			<PivotItem Header="Map">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="9*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Maps:MapControl Grid.Row="0" x:Name="MapControl" MapTapped="MapControl_OnMapTapped"/>
					<Slider Grid.Row="1" x:Name="mySlider" Maximum="20" Minimum="0" ValueChanged="MySlider_OnValueChanged"/>
				</Grid>
			</PivotItem>
			<PivotItem Header="Selected Weather">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ShowWeather" TextWrapping="Wrap" FontSize="30"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ShowPosition" TextWrapping="Wrap" FontSize="30"/>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>